{
  "name": "chat-api",
  "version": "2.3.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "sync_permissions": "node scripts/sync_permissions.js",
    "db:init:postgres": "node scripts/initDb.js --type=postgres",
    "db:init:sqlite": "node scripts/initDb.js --type=sqlite",
    "test": "vitest run"
  },
  "author": "Muhammad Bin Khalid",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-handlebars": "^9.0.1",
    "handlebars": "^4.7.8",
    "mbkauthe": "latest",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
